# ZametkinApp

./: Zametkin.sln
Zametkin/Zametkin/: AnswerJson.cs  App.xaml  App.xaml.cs  EditRec.xaml  EditRec.xaml.cs  IFirebaseAuthenticator.cs  ILocalize.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapePage.xaml  MapePage.xaml.cs  Page1.xaml  Page1.xaml.cs  Record.cs  RecordRepository.cs  Resource.resx  Resource.ru.resx  TranslateExtension.cs  User.cs  View1.xaml  View1.xaml.cs  Zametkin.csproj
Zametkin/Zametkin.Android/: FirebaseAuthenticator.cs  Localize.cs  MainActivity.cs  Zametkin.Android.csproj  google-services.json
Zametkin/Zametkin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Zametkin/Zametkin.Android/Resources/: Resource.designer.cs
Zametkin/Zametkin.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Localize.cs  Main.cs  Zametkin.iOS.csproj
Zametkin/Zametkin.iOS/Properties/: AssemblyInfo.cs
